# bal-de-projets-spring-boot

./: Dockerfile  docker-compose.yml  pom.xml
src/main/java/bal/projects/: BalProjetsApplication.java
src/main/java/bal/projects/controllers/: AuthController.java  FileController.java  NotificationController.java  OptionController.java  ProjectController.java  UserController.java
src/main/java/bal/projects/entities/: Attachements.java  ERole.java  Level.java  Module.java  Notification.java  Option.java  Role.java  Speciality.java  TypeFile.java  User.java
src/main/java/bal/projects/exceptions/: FileUploadExceptionAdvice.java
src/main/java/bal/projects/payload/request/: LoginRequest.java  SignupRequest.java  ValidationRequest.java
src/main/java/bal/projects/payload/response/: JwtResponse.java  MessageResponse.java
src/main/java/bal/projects/repositories/: ModuleRepository.java  NotificationRepository.java  OptionRepository.java  RoleRepository.java  UserRepository.java
src/main/java/bal/projects/security/: WebSecurityConfig.java
src/main/java/bal/projects/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/bal/projects/security/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/bal/projects/services/: FileStorageServicesImpl.java  IFileStorageServices.java  IModuleServices.java  INotificationServices.java  IOptionServices.java  IUserServices.java  ModuleServicesImpl.java  NotificationServicesImpl.java  OptionServicesImpl.java  UserServicesImpl.java
src/main/java/bal/projets/: BalProjetsApplication.java
src/main/resources/: application.properties  application.yml  log4j.xml
src/test/java/bal/projects/: BalProjetsApplicationTests.java
src/test/java/bal/projects/services/: FileStorageServicesImplTest.java  ModuleServicesImplTest.java  NotificationServiceImplTest.java  OptionServicesImplTest.java  UserServicesImplTest.java
src/test/java/bal/projets/: BalProjetsApplicationTests.java
