
#Server configuration
 
server.port=8081
server.servlet.context-path=/bal-projects

spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB

#Mail Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
#(above can be used for gmail)
spring.mail.username=mulganmayele25@gmail.com
spring.mail.password=rqdbjbrawnhhojgl
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

### DATABASE ###
spring.datasource.url=jdbc:mysql://localhost:3306/balprojectsdb?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

### Spring Security ### 
spring.security.user.name=balpj
spring.security.user.password=balpjpass

header.names= Theme
line.delimiter=,

# App Properties
app.jwtSecret= balprojetsecret
app.jwtExpirationMs= 86400000